html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Rubik", sans-serif;
  color: #000;
  font-size: 1rem;
  background-color: #f5f5f5;
}

a, a:visited, a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter {
  filter: invert(13%) sepia(28%) saturate(2196%) hue-rotate(172deg) brightness(94%) contrast(101%);
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-se {
  justify-content: space-evenly;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}

.container--pall {
  padding: 0.75rem 1.5rem;
}
.container--py {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.container--px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.container--pt {
  padding-top: 0.75rem;
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 0.75rem;
}
.container--pl {
  padding-left: 1.5rem;
}

.btn {
  width: 100%;
  height: 35px;
  cursor: pointer;
  color: #042440;
  font-weight: 400;
  background-color: rgb(255, 255, 255);
  border: 1.5px solid #0a3860;
  border-radius: 4px;
  font-family: "Rubik", sans-serif;
  transition: all 300ms ease;
}
@media (min-width: 64em) {
  .btn {
    width: 10rem;
    height: 40px;
  }
}
.btn:hover {
  transform: scale(1.01);
  background-color: white;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

::-moz-placeholder {
  color: #f5f5f5;
}

:-ms-input-placeholder {
  color: #f5f5f5;
}

::placeholder {
  color: #f5f5f5;
}

body {
  height: 100vh;
}
@media (min-width: 64em) {
  body {
    height: auto;
  }
}

span {
  color: red;
}

header {
  width: 100%;
}
@media (min-width: 64em) {
  header {
    width: 45%;
  }
}
header .hero-img {
  width: 8rem;
  height: 30px;
}

.join-title {
  color: rgb(121, 121, 121);
}

h2 {
  margin: 0;
}

@media (min-width: 64em) {
  .sign-up {
    width: 30%;
  }
}
.sign-up .form-wrapper ul li {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
}
.sign-up .form-wrapper ul li input {
  height: 30px;
  border-radius: 5px;
  border: 0.5px solid black;
  padding: 10px;
}
.sign-up .form-wrapper ul li p {
  font-size: 12px;
}
.sign-up .form-wrapper ul li .btn {
  background-color: #042440;
  color: white;
  height: 45px;
  font-weight: bold;
}
@media (min-width: 64em) {
  .sign-up .form-wrapper ul li .btn {
    width: 100%;
  }
}

.terms {
  font-size: 0.875rem;
}
@media (min-width: 64em) {
  .terms {
    width: 40%;
  }
}/*# sourceMappingURL=signup.css.map */